aiobotocore==1.4.1
aiohttp==3.7.4.post0
aioitertools==0.8.0
aioredis==1.3.1
aniso8601==7.0.0
antlr4-python3-runtime==4.8
arkitekt==0.1.3
asciitree==0.3.3
asgiref==3.4.1
astroid==2.7.3
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
balder==0.1.6
bokeh==2.4.0
boto3==1.17.106
botocore==1.20.106
certifi==2021.5.30
cffi==1.14.6
channels==3.0.4
channels-redis==3.3.0
chardet==4.0.0
charset-normalizer==2.0.5
click==8.0.1
cloudpickle==2.0.0
colorama==0.4.4
colorlog==6.4.1
commonmark==0.9.1
constantly==15.1.0
cryptography==3.4.8
daphne==3.0.2
dask==2021.9.0
distributed==2021.9.0
Django==3.2.7
django-appconf==1.0.4
django-avatar==5.0.0
django-channels-graphql-ws==0.8.0
django-cors-headers==3.8.0
django-extensions==3.1.3
django-filter==2.4.0
django-guardian==2.4.0
django-health-check==3.16.4
django-probes==1.6.0
django-registration-redux==2.9
django-storages==1.11.1
django-taggit==1.5.1
djangorestframework==3.12.4
docstring-parser==0.10
drf-access-policy==1.1.0
fasteners==0.16.3
fsspec==2021.8.1
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
HeapDict==1.0.1
herre==0.1.2
hiredis==2.0.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
isort==5.9.3
Jinja2==3.0.1
jmespath==0.10.0
lazy-object-proxy==1.6.0
locket==0.2.1
lok==0.1.7
MarkupSafe==2.0.1
mccabe==0.6.1
msgpack==1.0.2
multidict==5.1.0
namegenerator==1.0.6
numcodecs==0.9.1
numpy==1.21.2
oauthlib==3.1.1
omegaconf==2.1.1
packaging==21.0
pandas==1.3.3
partd==1.2.0
Pillow==8.3.2
platformdirs==2.3.0
pluggy==1.0.0
promise==2.3
psutil==5.8.0
psycopg2==2.9.1
ptvsd==4.3.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
Pygments==2.10.0
PyJWT==2.1.0
pylint==2.10.2
pylint-django==2.4.4
pylint-plugin-utils==0.6
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytest==6.2.5
pytest-asyncio==0.15.1
pytest-django==4.4.0
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2021.1
PyYAML==5.4.1
QtPy==1.11.1
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rich==10.9.0
Rx==1.6.1
s3fs==0.6.0
s3transfer==0.4.2
service-identity==21.1.0
singledispatch==3.7.0
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.2
tblib==1.7.0
text-unidecode==1.3
toml==0.10.2
toolz==0.11.1
tornado==6.1
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.2
urllib3==1.26.6
websockets==10.0
wrapt==1.12.1
xarray==0.19.0
yarl==1.6.3
zarr==2.9.5
zict==2.0.0
zope.interface==5.4.0
